.ui.container.display{
  margin-top: 4em;
  margin-bottom: 6em;
}

.done.homework {
  margin-bottom: 2em;
}

.ui.comments.message {
  margin: 0;
  padding: 1.5em 0;
  background-color: rgba(237, 249, 249, 0.7);
  max-width: 100%;
  .comment {
    padding-left: 0.5em;
  }
}
.pagination.menu {
  margin: 2em 0em!important;
}